<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8P-yp-kzQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time View Controller-->
        <scene sceneID="GrR-qv-Bjj">
            <objects>
                <viewController id="GTg-33-xHv" customClass="SelectTimeViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu2-SN-ZZd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-sj-SnM">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="cte-xR-KmA" style="IBUITableViewCellStyleDefault" id="xW3-Z5-smQ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xW3-Z5-smQ" id="aAa-9T-r63">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cte-xR-KmA">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVi-lM-vpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9p-eJ-7us"/>
                    <connections>
                        <outlet property="tableView" destination="rrS-sj-SnM" id="Dgh-mS-jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sA-ko-55Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.38461538461536" y="-1335.0710900473932"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="lta-op-FYf">
            <objects>
                <tableViewController id="ly6-yH-Xwz" customClass="SettingsTableViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCE-3c-bU4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection id="zsK-i7-2dq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ne2-TE-Zbr">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne2-TE-Zbr" id="bvh-fB-CTV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-6R-7JO">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="61" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Cv-JdC">
                                                    <rect key="frame" x="321" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="ly6-yH-Xwz" eventType="valueChanged" id="4yL-o6-Gw5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gQD-Cv-JdC" secondAttribute="trailing" constant="20" symbolic="YES" id="FlO-yU-UMm"/>
                                                <constraint firstItem="gQD-Cv-JdC" firstAttribute="centerY" secondItem="bvh-fB-CTV" secondAttribute="centerY" id="OUu-7h-yDr"/>
                                                <constraint firstItem="0kI-6R-7JO" firstAttribute="leading" secondItem="bvh-fB-CTV" secondAttribute="leading" constant="20" symbolic="YES" id="jAW-Dg-HWn"/>
                                                <constraint firstItem="gQD-Cv-JdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0kI-6R-7JO" secondAttribute="trailing" constant="8" symbolic="YES" id="sMc-Dv-4O2"/>
                                                <constraint firstItem="0kI-6R-7JO" firstAttribute="centerY" secondItem="bvh-fB-CTV" secondAttribute="centerY" id="zLJ-zk-WwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v9K-bp-CLr">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9K-bp-CLr" id="QvP-5K-CaG">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-Gw-67T">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-sW-bSb">
                                                    <rect key="frame" x="304.33333333333331" y="13" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rD3-Gw-67T" firstAttribute="leading" secondItem="QvP-5K-CaG" secondAttribute="leadingMargin" id="7R6-1P-5QL"/>
                                                <constraint firstItem="VYs-sW-bSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rD3-Gw-67T" secondAttribute="trailing" constant="8" symbolic="YES" id="AAr-GN-AnU"/>
                                                <constraint firstItem="rD3-Gw-67T" firstAttribute="leading" secondItem="QvP-5K-CaG" secondAttribute="leadingMargin" id="CBq-6f-vZJ"/>
                                                <constraint firstItem="rD3-Gw-67T" firstAttribute="centerY" secondItem="QvP-5K-CaG" secondAttribute="centerY" id="HXo-9r-iRX"/>
                                                <constraint firstItem="VYs-sW-bSb" firstAttribute="trailing" secondItem="QvP-5K-CaG" secondAttribute="trailingMargin" id="Swi-pK-CCZ"/>
                                                <constraint firstItem="rD3-Gw-67T" firstAttribute="centerY" secondItem="QvP-5K-CaG" secondAttribute="centerY" id="e4X-Gg-BCQ"/>
                                                <constraint firstItem="VYs-sW-bSb" firstAttribute="centerY" secondItem="QvP-5K-CaG" secondAttribute="centerY" id="h5T-Dl-75y"/>
                                                <constraint firstItem="rD3-Gw-67T" firstAttribute="centerY" secondItem="QvP-5K-CaG" secondAttribute="centerY" id="vRh-wW-GkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GTg-33-xHv" kind="show" identifier="selectTimeVC" id="2pz-UA-ysw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cay-q0-IUk">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cay-q0-IUk" id="YnV-Ss-9fd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-g7-sgN">
                                                    <rect key="frame" x="91.666666666666686" y="5.3333333333333321" width="207" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Настройки по умолчанию">
                                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="ly6-yH-Xwz" eventType="touchUpInside" id="V73-pX-aJp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMZ-g7-sgN" firstAttribute="centerY" secondItem="YnV-Ss-9fd" secondAttribute="centerY" id="GTc-s7-Y0s"/>
                                                <constraint firstItem="kMZ-g7-sgN" firstAttribute="centerX" secondItem="YnV-Ss-9fd" secondAttribute="centerX" id="oMp-WR-jg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ly6-yH-Xwz" id="eRb-5E-Mk3"/>
                            <outlet property="delegate" destination="ly6-yH-Xwz" id="yqn-Xp-zMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="saP-KZ-i0S"/>
                    <connections>
                        <outlet property="switchTimer" destination="gQD-Cv-JdC" id="5v2-7A-6Yr"/>
                        <outlet property="timeGameLabel" destination="VYs-sW-bSb" id="xcs-aP-VJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-yJ-hpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.38461538461536" y="-659.00473933649289"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="ReO-eT-k3a">
            <objects>
                <viewController id="GCU-79-nwo" customClass="RecordViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJO-0e-FQY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-o0-m2F">
                                <rect key="frame" x="174" y="438.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZV4-nT-nqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTY-o0-m2F" firstAttribute="centerY" secondItem="ZV4-nT-nqW" secondAttribute="centerY" id="M4N-qJ-vem"/>
                            <constraint firstItem="jTY-o0-m2F" firstAttribute="centerX" secondItem="ZV4-nT-nqW" secondAttribute="centerX" id="oxr-Ri-16z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорды" id="vya-ZZ-elV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TmJ-9d-IFM">
                            <connections>
                                <action selector="closeVC:" destination="GCU-79-nwo" id="Msv-Mc-Yxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="jTY-o0-m2F" id="o44-yN-1gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8n-A3-5CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-659"/>
        </scene>
        <!--Menu-->
        <scene sceneID="52K-hN-Rp8">
            <objects>
                <viewController id="nec-c8-fID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stA-Ln-QHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-mv-DIm">
                                <rect key="frame" x="120" y="350" width="150" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-WY-BRk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="sCY-bh-fCc" kind="show" id="2Vq-Mw-rfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-fu-xca">
                                        <rect key="frame" x="1.6666666666666714" y="76" width="147" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="ly6-yH-Xwz" kind="show" id="BAO-42-dVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-lG-zfj">
                                        <rect key="frame" x="15.666666666666657" y="152" width="119" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <state key="normal" title="Рекорды"/>
                                        <connections>
                                            <segue destination="L2t-pS-KJA" kind="presentation" modalPresentationStyle="fullScreen" id="YPy-Ph-lH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnd-Ni-FRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMS-mv-DIm" firstAttribute="centerX" secondItem="rnd-Ni-FRH" secondAttribute="centerX" id="WC8-6f-lED"/>
                            <constraint firstItem="fMS-mv-DIm" firstAttribute="centerY" secondItem="rnd-Ni-FRH" secondAttribute="centerY" id="wdp-a9-KBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="5Lf-kH-kJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRU-pu-8B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="30.568720379146917"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ied-yX-fDh">
            <objects>
                <viewController id="sCY-bh-fCc" customClass="gameViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozr-bI-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-sV-0Hd">
                                <rect key="frame" x="10" y="298" width="370" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-kv-9dI">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="114.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-AS-eQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="AEE-zd-YDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-3t-nxE">
                                                <rect key="frame" x="95" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="UWD-AO-trj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-ny-pkO">
                                                <rect key="frame" x="190" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="65p-In-pLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-IU-c6t">
                                                <rect key="frame" x="285" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="KIN-Gy-8W9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Np-f6l">
                                        <rect key="frame" x="0.0" y="129.33333333333331" width="370" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-0b-7cW">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="aXB-ib-YAH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-iT-GpI">
                                                <rect key="frame" x="95" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="gBN-p0-aO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27d-gu-ZSm">
                                                <rect key="frame" x="190" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="B28-sW-NoO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-Y0-0Lt">
                                                <rect key="frame" x="285" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="daL-pm-Gug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-eW-1lM">
                                        <rect key="frame" x="0.0" y="258.66666666666663" width="370" height="114"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InH-jU-f3o">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="Hto-tI-Uq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Ri-gVM">
                                                <rect key="frame" x="95" y="0.0" width="85" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="SlW-Rk-py1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-Wx-EBq">
                                                <rect key="frame" x="190" y="0.0" width="85" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="lXi-2S-bHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-ZR-JpD">
                                                <rect key="frame" x="285" y="0.0" width="85" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="mqh-PK-WII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-KQ-xCt">
                                        <rect key="frame" x="0.0" y="387.66666666666663" width="370" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-Y3-2by">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="5Wj-51-fqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-8p-j9S">
                                                <rect key="frame" x="95" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="0GO-Ma-7aD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-cj-dcC">
                                                <rect key="frame" x="190" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="eHD-Dy-sSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-Yl-3FU">
                                                <rect key="frame" x="285" y="0.0" width="85" height="114.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="sCY-bh-fCc" eventType="touchUpInside" id="aq7-Di-6iy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="88M-iQ-hSI">
                                <rect key="frame" x="16" y="108" width="358" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-H9-js3">
                                        <rect key="frame" x="112.33333333333333" y="0.0" width="133.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-PK-sDW">
                                        <rect key="frame" x="0.0" y="65" width="358" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-cT-s9a">
                                        <rect key="frame" x="173.33333333333334" y="130" width="11.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-mr-bVV">
                                        <rect key="frame" x="134.66666666666666" y="180" width="89" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="sCY-bh-fCc" eventType="touchUpInside" id="Tal-rd-AMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAL-X9-cxE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAL-X9-cxE" firstAttribute="trailing" secondItem="zRt-sV-0Hd" secondAttribute="trailing" constant="10" id="9ZJ-f4-gbM"/>
                            <constraint firstItem="88M-iQ-hSI" firstAttribute="centerX" secondItem="jAL-X9-cxE" secondAttribute="centerX" id="iXp-3i-E5h"/>
                            <constraint firstItem="88M-iQ-hSI" firstAttribute="top" secondItem="jAL-X9-cxE" secondAttribute="top" constant="20" id="kLZ-La-VwU"/>
                            <constraint firstItem="jAL-X9-cxE" firstAttribute="bottom" secondItem="zRt-sV-0Hd" secondAttribute="bottom" constant="10" id="mbV-ZJ-m7X"/>
                            <constraint firstItem="zRt-sV-0Hd" firstAttribute="top" secondItem="88M-iQ-hSI" secondAttribute="bottom" constant="10" id="ov4-qg-E0E"/>
                            <constraint firstItem="zRt-sV-0Hd" firstAttribute="leading" secondItem="jAL-X9-cxE" secondAttribute="leading" constant="10" id="rFn-qz-Bno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Gn-zJ-2iE">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="a0e-bi-zmo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newGameButton" destination="nh8-mr-bVV" id="LGg-Aj-kJh"/>
                        <outlet property="nextDigit" destination="fNr-PK-sDW" id="IcG-ox-8II"/>
                        <outlet property="statusLabel" destination="YUl-H9-js3" id="9FC-YF-cA8"/>
                        <outlet property="timerLabel" destination="LCq-cT-s9a" id="VGt-M5-jQT"/>
                        <outletCollection property="buttons" destination="0ky-3t-nxE" collectionClass="NSMutableArray" id="im4-3P-wr8"/>
                        <outletCollection property="buttons" destination="edB-AS-eQ9" collectionClass="NSMutableArray" id="3sO-xI-DfI"/>
                        <outletCollection property="buttons" destination="BFP-IU-c6t" collectionClass="NSMutableArray" id="wHw-5H-SSL"/>
                        <outletCollection property="buttons" destination="KRo-ny-pkO" collectionClass="NSMutableArray" id="b8U-Ju-h7H"/>
                        <outletCollection property="buttons" destination="5PZ-0b-7cW" collectionClass="NSMutableArray" id="0uE-9a-QPM"/>
                        <outletCollection property="buttons" destination="vUN-Y0-0Lt" collectionClass="NSMutableArray" id="J5O-zx-YUA"/>
                        <outletCollection property="buttons" destination="27d-gu-ZSm" collectionClass="NSMutableArray" id="sfm-jL-Gci"/>
                        <outletCollection property="buttons" destination="U8D-iT-GpI" collectionClass="NSMutableArray" id="6Cm-eU-tH5"/>
                        <outletCollection property="buttons" destination="I92-Wx-EBq" collectionClass="NSMutableArray" id="wgA-tL-zwj"/>
                        <outletCollection property="buttons" destination="InH-jU-f3o" collectionClass="NSMutableArray" id="eIu-gR-XoX"/>
                        <outletCollection property="buttons" destination="IKG-ZR-JpD" collectionClass="NSMutableArray" id="WMQ-RT-HuW"/>
                        <outletCollection property="buttons" destination="XC2-Ri-gVM" collectionClass="NSMutableArray" id="404-XU-sy8"/>
                        <outletCollection property="buttons" destination="7XC-8p-j9S" collectionClass="NSMutableArray" id="Hgu-sa-hQ5"/>
                        <outletCollection property="buttons" destination="DVt-Y3-2by" collectionClass="NSMutableArray" id="ANb-SS-DD8"/>
                        <outletCollection property="buttons" destination="6OT-cj-dcC" collectionClass="NSMutableArray" id="i6q-AB-PzA"/>
                        <outletCollection property="buttons" destination="eCu-Yl-3FU" collectionClass="NSMutableArray" id="nWu-B4-Fes"/>
                        <segue destination="L2t-pS-KJA" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="il3-IY-iqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxv-Ic-SKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nha-Ig-iPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8P-yp-kzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxp-hs-URl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nec-c8-fID" kind="relationship" relationship="rootViewController" id="2Ti-fI-K2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIS-yi-Mjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.38461538461536" y="30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGB-Hs-Nku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2t-pS-KJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leb-qc-9n4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCU-79-nwo" kind="relationship" relationship="rootViewController" id="bG4-rR-fHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9t-WE-X1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="-659.00473933649289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YPy-Ph-lH6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
